bin/defaultProps.json (before)
{
	// define location of animations in HMD files
	"hmd.animPaths" : [],
	
	// custom renderers in the form of { "Name" : "script.js(MatSetupClassName)" }
	"renderers" : {},

	// model names that are hidden when open in viewer
	"scene.autoHide" : [],
	// background color for 2D/3D viewer
	"scene.backgroundColor" : "#111111",
	// default env map for PBR renderer
	"scene.environment" : "${HIDE}/res/defaultEnv.jpg",

	// controls
	"key.cancel" : "Escape",
	"key.undo" : "Ctrl-Z",
	"key.redo" : "Ctrl-Y",
	"key.save" : "Ctrl-S",

	"key.copy" : "Ctrl-C",
	"key.cut" : "Ctrl-X",
	"key.paste" : "Ctrl-V",
	"key.duplicate" : "Ctrl-D",
	"key.delete" : "Delete",
	"key.group" : "Ctrl-G",

	"key.search" : "Ctrl-F",
	"key.rename" : "F2",
	"key.selectAll" : "Ctrl-A",
	"key.playPause" : "Space",

	// cdb keys

	"key.cdb.showReferences" : "F3",
	"key.cdb.gotoReference" : "F4",
	"key.cdb.closeList" : "Escape",
	"key.cdb.editCell" : "Enter",

	// Scene editor config
	"key.sceneeditor.focus": "F",
	"key.sceneeditor.lasso": "L",
	"key.sceneeditor.hide": "H",
	"key.sceneeditor.showAll": "Ctrl-H",
	"key.sceneeditor.isolate": "I",
	"key.sceneeditor.selectParent": "Backspace",

	// cdb config

	"cdb.databaseFile" : "data.cdb",

	// paths to look files/shaders into - relative to project root
	"haxe.classPath" : ["src"],

	// Scene editor config
	// Snap size when using grid snapping
	"sceneeditor.gridSnapStep": 1.0,

	// Quantization steps (0 for none)
	"sceneeditor.xyzPrecision": 0.01,
	"sceneeditor.scalePrecision": 0.01,
	"sceneeditor.rotatePrecision": 0.1,

	// l3d config
	"l3d.groundLayer": "ground",
	"l3d.cdbLevel": "level",

	// reserved for internal ide usage
	"hide" : {}

}

bin/defaultProps.json (after)
{
	// define location of animations in HMD files
	"hmd.animPaths" : [],
	
	// custom renderers in the form of { "Name" : "script.js(MatSetupClassName)" }
	"renderers" : {},

	// model names that are hidden when open in viewer
	"scene.autoHide" : [],
	// background color for 2D/3D viewer
	"scene.backgroundColor" : "#111111",
	// default env map for PBR renderer
	"scene.environment" : "${HIDE}/res/defaultEnv.jpg",

	// controls
	"key.cancel" : "Escape",
	"key.undo" : "Ctrl-Z",
	"key.redo" : "Ctrl-Y",
	"key.save" : "Ctrl-S",

	"key.copy" : "Ctrl-C",
	"key.cut" : "Ctrl-X",
	"key.paste" : "Ctrl-V",
	"key.duplicate" : "Ctrl-D",
	"key.delete" : "Delete",
	"key.group" : "Ctrl-G",

	"key.search" : "Ctrl-F",
	"key.rename" : "F2",
	"key.selectAll" : "Ctrl-A",
	"key.playPause" : "Space",

	// cdb keys

	"key.cdb.showReferences" : "F3",
	"key.cdb.gotoReference" : "F4",
	"key.cdb.closeList" : "Escape",
	"key.cdb.editCell" : "Enter",

	// Scene editor config
	"key.sceneeditor.focus": "F",
	"key.sceneeditor.lasso": "L",
	"key.sceneeditor.hide": "H",
	"key.sceneeditor.showAll": "Ctrl-H",
	"key.sceneeditor.isolate": "I",
	"key.sceneeditor.selectParent": "Backspace",

	// cdb config

	"cdb.databaseFile" : "data.cdb",

	// paths to look files/shaders into - relative to project root
	"haxe.classPath" : ["src"],

	// Scene editor config
	// Snap size when using grid snapping
	"sceneeditor.gridSnapStep": 1.0,

	// Quantization steps (0 for none)
	"sceneeditor.xyzPrecision": 0.01,
	"sceneeditor.scalePrecision": 0.01,
	"sceneeditor.rotatePrecision": 0.1,

	// l3d config
	"l3d.groundLayer": "ground",
	"l3d.cdbLevel": "level",

	// FX editor
	"fx.shaders": [
		"h3d.shader.AnimatedTexture",
		"h3d.shader.ColorAdd"],

	// reserved for internal ide usage
	"hide" : {}

}

bin/defaultProps.json (diff)
@@ -65,6 +65,11 @@
 	"l3d.groundLayer": "ground",
 	"l3d.cdbLevel": "level",
 
+	// FX editor
+	"fx.shaders": [
+		"h3d.shader.AnimatedTexture",
+		"h3d.shader.ColorAdd"],
+
 	// reserved for internal ide usage
 	"hide" : {}
